#  db_data_penduduk
APP_HOST = localhost
APP_PORT = 8282
DB_HOST = localhost
DB_PORT = 5432
DB_USER = postgres
DB_PASSWORD = kosongin
DB_NAME= db_enigmamart
DB_DRIVER = postgresql
SECRET_KEY = kuncisurga
EXPIRED_KEY = 10
#`postgresql://postgres:$kosongin@localhost:$5432/db_enigmamart`;

